{
  "name": "wavicle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "visor": "alumina-visor serve"
  },
  "dependencies": {
    "@types/node": "^26.3.0",
    "alumina": "^0.1.14",
    "alumina-visor": "^0.1.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wafer-host": "^0.1.9"
  }
}
